# spring-boot-learning

./: README.md  pom.xml
src/main/java/per/spring/boot/learning/q1/: Q1Application.java
src/main/java/per/spring/boot/learning/q1/dao/: User.java  UserExample.java
src/main/java/per/spring/boot/learning/q1/dao/mapper/: UserMapper.java
src/main/java/per/spring/boot/learning/q1/service/: MyService.java
src/main/java/per/spring/boot/learning/q1/service/aop/: ExceptionAop.java
src/main/resources/: application.yml
src/main/resources/mysql/generator/: generatorConfig.xml
src/main/resources/mysql/mappers/: UserMapper.xml
